# PokemonCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemoncase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncase/: App.kt
app/src/main/java/com/example/pokemoncase/constant/: ApiEndpoint.kt  IntentKey.kt
app/src/main/java/com/example/pokemoncase/data/model/: PokemonDetailModel.kt  PokemonImageModel.kt  PokemonModel.kt
app/src/main/java/com/example/pokemoncase/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemoncase/data/response/: PokemonImageResponse.kt  PokemonResponse.kt  PokemonsDetailResponse.kt
app/src/main/java/com/example/pokemoncase/di/: NetworkModule.kt
app/src/main/java/com/example/pokemoncase/network/: PokemonService.kt
app/src/main/java/com/example/pokemoncase/service/: OverlayService.kt
app/src/main/java/com/example/pokemoncase/ui/: PokemonClickListener.kt
app/src/main/java/com/example/pokemoncase/ui/activity/: MainActivity.kt  PokemonsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pokemoncase/ui/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokemoncase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/pokemoncase/ui/fragment/: PokemonsFragment.kt
app/src/main/java/com/example/pokemoncase/ui/layout/: CustomLoadMoreView.kt
app/src/main/java/com/example/pokemoncase/ui/viewmodel/: MainViewModel.kt  PokemonViewModel.kt  PokemonsDetailViewModel.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokemoncase/util/: ImageUtil.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: selector_item_pokemon.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemons_detail.xml  activity_splash.xml  custom_load_more.xml  fragment_pokemons.xml  item_paging_footer.xml  item_pokemon.xml  nav_header.xml  overlay_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemoncase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
