<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="fragment"
            type="com.example.pokemoncase.ui.fragment.PokemonsFragment" />
    </data>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.ajguan.library.EasyRefreshLayout
                        android:id="@+id/easyLayout"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        tools:context=".ui.fragment.PokemonsFragment"

                        >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPokemon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/item_pokemon" />

                    <ProgressBar
                        android:id="@+id/pokemonsLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInternetError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_internet"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pokemonsLoading"
                        app:layout_constraintVertical_bias="0.047" />
                    </com.ajguan.library.EasyRefreshLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


</layout>