<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/ivPokemonFront"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_close_24"
                />
            <ImageView
                android:id="@+id/ivPokemonBack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_close_24"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btnServiceClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_service"
            android:layout_gravity="center"
            android:textSize="11sp"
            />
    </LinearLayout>
</layout>